# Frontend
server {
    listen 80;
    listen [::]:80;
    server_name oss.autoatende.com;
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name oss.autoatende.com;

    ssl_certificate /etc/letsencrypt/live/oss.autoatende.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oss.autoatende.com/privkey.pem;

    root /var/www/oss/frontend/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configurações de segurança
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
}

# Backend API
server {
    listen 80;
    listen [::]:80;
    server_name oss-api.autoatende.com;
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name oss-api.autoatende.com;

    ssl_certificate /etc/letsencrypt/live/oss-api.autoatende.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oss-api.autoatende.com/privkey.pem;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}